// ============================================================================
// Gruppen-Definitionen für OpenHAB - Semantic Model
// ============================================================================

// ----------------------------------------------------------------------------
// Hierarchie: Haus → Stockwerke → Räume
// ----------------------------------------------------------------------------

// Haupt-Gruppe (Property)
Group gProperty "Smart Property" <none> ["Location"]

// Sub-Haupt-Gruppe (Building)
Group gHouse "Smart Haus" <house> (gProperty) ["Building"]
Group gOutdoor "Draußen" <garden> (gProperty) ["Location"]

// Stockwerke (Floors)
Group gGroundFloor "Erdgeschoss" <groundfloor> (gHouse) ["Floor"]
Group gFirstFloor "Obergeschoss" <firstfloor> (gHouse) ["Floor"]
Group gBasementFloor "Untergeschoss" (gHouse) ["Floor"]

// ----------------------------------------------------------------------------
// Räume nach Stockwerken sortiert (Semantic Model)
// ----------------------------------------------------------------------------

// ERDGESCHOSS (EG)
Group gEntrance "Flur EG" (gGroundFloor) ["Corridor"]
Group gLivingRoom "Wohnzimmer" (gGroundFloor) ["LivingRoom"]
Group gDining "Esszimmer" (gGroundFloor) ["DiningRoom"]
Group gMusicRoom "Musikzimmer" (gGroundFloor) ["MusicRoom"]
Group gWC "WC EG" (gGroundFloor) ["Bathroom"]
Group gHWR "Hauswirtschaftsraum" (gGroundFloor) ["Laundry"]

// OBERGESCHOSS (OG)
Group gBedroom "Schlafzimmer" (gFirstFloor) ["Bedroom"]
Group gChildRoom "Kinderzimmer" (gFirstFloor) ["Bedroom"]
Group gChangeRoom "Ankleide" (gFirstFloor) ["DressingRoom"]
Group gOffice "Büro" (gFirstFloor) ["Office"]
Group gBath "Bad OG" (gFirstFloor) ["Bathroom"]

// UNTERGESCHOSS/KELLER (UG)
Group gStairs "Treppenhaus UG" (gBasementFloor) ["Corridor"]
Group gBasement "Flur UG" (gBasementFloor) ["Corridor"]


// ----------------------------------------------------------------------------
// Funktions-Gruppen (nach Gerätetyp)
// ----------------------------------------------------------------------------
Group:Switch:OR(ON,OFF) gLights "Alle Lichter" ["Lightbulb"]
Group:Rollershutter gShutters "Alle Jalousien" ["Blinds"]
Group:Contact:OR(OPEN,CLOSED) gMotionSensors "Alle Bewegungsmelder" ["MotionDetector"]
Group gTemperatureSensors "Alle Temperatursensoren" ["Sensor"]
Group gLightSensors "Alle Helligkeitssensoren" ["Sensor"]

// ----------------------------------------------------------------------------
// Spezielle Jalousien-Gruppen (pro Raum)
// ----------------------------------------------------------------------------
Group:Rollershutter gWohnzimmer "Jalousien Wohnzimmer" (gLivingRoom, gShutters)
Group:Rollershutter gSchlafzimmer "Jalousien Schlafzimmer" (gBedroom, gShutters)
Group:Rollershutter gKind "Jalousien Kinderzimmer" (gChildRoom, gShutters)

// ----------------------------------------------------------------------------
// Spezielle Licht-Gruppen (pro Raum)
// ----------------------------------------------------------------------------
Group gLightsMusikzimmer "Lichter Musikzimmer" (gMusicRoom, gLights)
Group gLightsWohnzimmer "Lichter Wohnzimmer" (gLivingRoom, gLights)
Group gLightsOutdoor "Lichter Draußen" (gOutdoor, gLights)
