//HWR
Switch lightActorHWR_Switch     "Lichtschalter"         {channel="zwave:qubino_zmnhad_00_000:1:node5:switch_binary"}
Number lightActorHWR_MeterWatts "Leistung [%.1f W]"     { channel="zwave:qubino_zmnhad_00_000:1:node5:meter_watts" }
//Number lightActorHWR_MeterWatts1 "Leistung"    { channel="zwave:qubino_zmnhad_00_000:1:node5:meter_watts1" }

//Flur
Switch lightActorEntrance_Switch     "Lichtschalter"         {channel="zwave:qubino_zmnhad_00_000:1:node3:switch_binary"}
Number lightActorEntrance_MeterWatts "Leistung [%.1f W]"    { channel="zwave:qubino_zmnhad_00_000:1:node3:meter_watts" }
//Number lightActorEntrance_MeterWatts1 "Leistung"    { channel="zwave:qubino_zmnhad_00_000:1:node3:meter_watts1" }

//TreppenhausUG
Switch lightActorStairsUG_Switch     "Lichtschalter"         {channel="zwave:qubino_zmnhad_00_000:1:node4:switch_binary"}
Number lightActorStairsUG_MeterWatts "Leistung [%.1f W]"    { channel="zwave:qubino_zmnhad_00_000:1:node4:meter_watts" }
//Number lightActorStairsUG_MeterWatts1 "Leistung"    { channel="zwave:qubino_zmnhad_00_000:1:node4:meter_watts1" }

//Esszimmer
Switch lightActorDining_Switch     "Lichtschalter"         {channel="zwave:qubino_zmnhdd_00_000:1:node6:switch_binary"}
Number lightActorDining_MeterWatts "Leistung [%.1f W]"    { channel="zwave:qubino_zmnhdd_00_000:1:node6:meter_watts" }
Dimmer lightActorDining_Dimmer     "Dimmer"                { channel="zwave:qubino_zmnhdd_00_000:1:node6:switch_dimmer" }
//Number lightActorDining_MeterWatts1 "Leistung"    { channel="zwave:qubino_zmnhad_00_000:1:node6:meter_watts1" }
Number:Temperature lightActorDining_Temperature "Temperatur [%.1f %unit%]"  <temperature>  {channel="zwave:qubino_zmnhdd_00_000:1:node6:sensor_temperature"}


//Draußen
Switch lightActorOutdoor_Switch     "Lichtschalter"         {channel="zwave:qubino_zmnhad_00_000:1:node2:switch_binary"}
Number lightActorOutdoor_MeterWatts "Leistung [%.1f W]"    { channel="zwave:qubino_zmnhad_00_000:1:node2:meter_watts" }
//Number lightActorOutdoor_MeterWatts1 "Leistung"    { channel="zwave:qubino_zmnhad_00_000:1:node2:meter_watts1" }
Number:Temperature lightActorOutdoor_Temperature "Temperatur [%.1f %unit%]"  <temperature>  {channel="zwave:qubino_zmnhad_00_000:1:node2:sensor_temperature2"}
