//HWR
Switch lightActorHWR_Switch     "Lichtschalter" <wallswitch> (gHWR, gLights)        {channel="zwave:qubino_zmnhad_00_000:1:hwrLightActor:switch_binary"}
Number lightActorHWR_MeterWatts "Leistung [%.1f W]" <energy> (gHWR)      { channel="zwave:qubino_zmnhad_00_000:1:hwrLightActor:meter_watts" }

//Flur
Switch lightActorEntrance_Switch     "Lichtschalter" <wallswitch> (gEntrance, gLights)        {channel="zwave:qubino_zmnhad_00_000:1:entranceLightActor:switch_binary"}
Number lightActorEntrance_MeterWatts "Leistung [%.1f W]" <energy> (gEntrance)    { channel="zwave:qubino_zmnhad_00_000:1:entranceLightActor:meter_watts" }

//TreppenhausUG
Switch lightActorStairsUG_Switch     "Lichtschalter" <wallswitch> (gStairsUG, gLights)        {channel="zwave:qubino_zmnhad_00_000:1:stairsLightActor:switch_binary"}
Number lightActorStairsUG_MeterWatts "Leistung [%.1f W]" <energy> (gStairsUG)    { channel="zwave:qubino_zmnhad_00_000:1:stairsLightActor:meter_watts" }

//Esszimmer
Switch lightActorDining_Switch     "Lichtschalter" <wallswitch> (gDining, gLights)        {channel="zwave:qubino_zmnhdd_00_000:1:diningDimmerActor:switch_binary"}
Number lightActorDining_MeterWatts "Leistung [%.1f W]" <energy> (gDining)    { channel="zwave:qubino_zmnhdd_00_000:1:diningDimmerActor:meter_watts" }
Dimmer lightActorDining_Dimmer     "Dimmer" <slider> (gDining, gLights)                { channel="zwave:qubino_zmnhdd_00_000:1:diningDimmerActor:switch_dimmer" }

//Draußen
Switch lightActorOutdoor_Switch     "Lichtschalter" <wallswitch> (gOutdoor, gLights)        {channel="zwave:qubino_zmnhad_00_000:1:outdoorLightActor:switch_binary"}
Number lightActorOutdoor_MeterWatts "Leistung [%.1f W]" <energy> (gOutdoor)    { channel="zwave:qubino_zmnhad_00_000:1:outdoorLightActor:meter_watts" }
