{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/"
      ]
    }
  ],
  "results": {
    "homegear/config/ca/private/cakey.pem": [
      {
        "type": "Private Key",
        "filename": "homegear/config/ca/private/cakey.pem",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "homegear/config/ca/private/gateway-client.key": [
      {
        "type": "Private Key",
        "filename": "homegear/config/ca/private/gateway-client.key",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "homegear/config/ca/private/rpcserver.key": [
      {
        "type": "Private Key",
        "filename": "homegear/config/ca/private/rpcserver.key",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "homegear/config/homegear.key": [
      {
        "type": "Private Key",
        "filename": "homegear/config/homegear.key",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "homegear/config/mqtt.conf": [
      {
        "type": "Secret Keyword",
        "filename": "homegear/config/mqtt.conf",
        "hashed_secret": "5413ee24723bba2c5a6ba2d0196c78b3ee4628d1",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "homegear/config/openssl.cnf": [
      {
        "type": "Secret Keyword",
        "filename": "homegear/config/openssl.cnf",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "homegear/config/openssl.cnf",
        "hashed_secret": "221a20cb5eaac205fcd7ddac7933f9aa2320ba61",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "homegear/config/rpcclients.conf": [
      {
        "type": "Secret Keyword",
        "filename": "homegear/config/rpcclients.conf",
        "hashed_secret": "5413ee24723bba2c5a6ba2d0196c78b3ee4628d1",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "openhab/conf/services/weather.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "openhab/conf/services/weather.cfg",
        "hashed_secret": "f8f6efad906c84aec5378f18b31ffdf14149c5dc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "openhab/conf/things/homeconnect.things": [
      {
        "type": "Hex High Entropy String",
        "filename": "openhab/conf/things/homeconnect.things",
        "hashed_secret": "9b32fe60d294edd9305910aa13094a072f925e8d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openhab/conf/things/homeconnect.things",
        "hashed_secret": "a11b06d6db3a25fdefb5dfe7e907c8988eda8407",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": "openhab/conf/things/homeconnect.things",
        "hashed_secret": "a11b06d6db3a25fdefb5dfe7e907c8988eda8407",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "openhab/conf/things/hue.things": [
      {
        "type": "Base64 High Entropy String",
        "filename": "openhab/conf/things/hue.things",
        "hashed_secret": "6d562f28825177acda5ad3adb88e896b0a953687",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "openhab/conf/things/weather.things": [
      {
        "type": "Hex High Entropy String",
        "filename": "openhab/conf/things/weather.things",
        "hashed_secret": "d6d6e3febd28c68b18840c09cca1bbba05c35dd8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": "openhab/conf/things/weather.things",
        "hashed_secret": "d6d6e3febd28c68b18840c09cca1bbba05c35dd8",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2026-02-14T14:51:58Z"
}
